<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main class="conteiner">
    </main>

    <template id="template">
        <div class="container">
            <div class="card">
                <div class="content">
                    <h2>Marvel Cinematic Universe</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit, sed do aiusmod tempor incididunt ut
                        laboreet dolore magna aliqua</p>
                    <ul class="content_skills">
                        <li class="skills__ks">
                            <p class="skills__text">65k</p>
                            <div class="skills__po">
                                <span class="material-symbols-outlined">destruction</span>Ataque
                            </div>
                        </li>
                        <li class="skills__ks">
                            <p class="skills__text">65k</p>
                            <div class="skills__po">
                                <span class="material-symbols-outlined">hotel_class</span>Especial
                            </div>
                        </li>
                        <li class="skills__ks">
                            <p class="skills__text">65k</p>
                            <div class="skills__po">
                                <span class="material-symbols-outlined">support</span>Defensa
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content__img">
                    <img class="image" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/1.svg"
                        alt="">
                </div>
            </div>
        </div>
    </template>
    <script src="js/app.js"></script>
</body>

</html>